{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-gauntlet",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lastman-db",
      "database_id": "3bb81f7e-64a6-4af9-be91-7c573d129b99"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "8fc8f8f020f8423fb538e02c41738415"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "BRAND_NAME": "The Gauntlet"
  }
}
